<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".testpathactivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="#C6C5CD"
                android:layout_gravity="center_horizontal"
                android:layout_width="110dp"
                android:layout_height="250dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="third.json"
                    app:lottie_imageAssetsFolder="images/"
                    app:lottie_loop="false" />

                <ImageView
                    android:src="@drawable/ic_enabled"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:background="#F8C1C1"
                android:layout_gravity="center_horizontal"
                android:layout_width="110dp"
                android:layout_height="250dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_lotiodd"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="second.json"
                    app:lottie_imageAssetsFolder="images/"
                    app:lottie_loop="false" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_enabled"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:background="#C6C5CD"
                android:layout_gravity="center_horizontal"
                android:layout_width="110dp"
                android:layout_height="250dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="first.json"
                    app:lottie_imageAssetsFolder="images/"
                    app:lottie_loop="false" />

                <ImageView
                    android:src="@drawable/ic_enabled"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>