<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </TextView>

    <ImageView
        android:src="@drawable/coinicon"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"
        android:text="You have completed your goal"
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </TextView>

</LinearLayout>